#
#  DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#

spring.datasource.url = jdbc:mysql://localhost:3306/apiadtomicdatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=admin

#
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#

spring.jpa.properties.hibernate.default_schema=apiadtomicdatabase
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true